GITHUB_ID=6a2cbd2e30d3be996e47
GITHUB_SECRET=b906672fb0e8d6242ce230f27e076e362ac8da94

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=GvzSVnr7QsggBmVNEy2JNNOWMBXsKhxMvDaKmUCJNZo=

GOOGLE_CLIENT_ID=87803362638-ofnaqlvoi6mbf8m48ohb26bfjh3c253b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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